<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="false">
  <code><![CDATA[
;-----------------------------------------VARIAVEIS-----------------------------------------;


globals[
  summ
  var
  maxDistance
  mylist

  ; Contadores
  sampleCounter ;Número de Amostras
  i
  stepCounter ;Número de passos

  
  networkDestiny ;Endereço que será destinado os resultados daquela rede
]

turtles-own[
  degree ; número de ligações(Para Scale-Free)
  wealth ; dinheiro
  connectedNodes ; Com quem está conectado
  fitness ; 
]


;-----------------------------------------SETUPS-----------------------------------------;


;========================== SETUP - REDES ==========================;


to setupNetwork

  if setups = "setup-normal"[setupNormal]
  if setups = "setup-quadrada"[setupLattice]
  if setups = "setup-barabasi"[
    ifelse opcConnect = "Barabasi"
    [setupBarabasi][
      beep
      print "É necessário que opcConect seja Barabasi"
    ]
    
  ]
  if setups = "setup-style"[setupStyle]

end

to setupNormal ; espalha os nós aleatóriamente pela tela, utilizado para as redes Waxman, Aleatória e Scale-Free

  configOfWorld

  ; Tartarugas:
  ; Cria as tartarugas
  create-turtles nodesNumber[ 

    setxy random-xcor random-ycor ; Define posições aleatórias

    ifelse nodesNumber > 100[ ;  muda o tamanho das tartarugas dependendo da quantidade delas
    set size 0.75
    ]
    [set size 2]

  ]

end

to setupLattice ; espalha os nós no formato de um quadrado, utilizado para rede Square Lattice

  configOfWorld
  
  ; Em cada patch existente
  ask patches with [pxcor >= 0 and pycor >= 0 and pxcor < networkSize and pycor < networkSize] [
    
    ; Cria uma tartaruga com os seguintes parâmetros 
    sprout 1[
      set color red ; Cor
      set size 0.5 ; Tamanho
      move-to patch-here
    ]

  ]

end

to setupBarabasi ; Cria os nós iniciais e chama uma função para adicionar os nós até chegar no nodesNumber.

  configOfWorld
  
  ; Tartarugas
  ; Cria um número de tartarugas iniciais
  create-turtles initialNodes[ 
    setxy -2 + random-float 4  -2 + random-float 4 ; Define a posição delas no meio
  ]
  
  ask turtles[
    ask turtles with [ who > [ who ] of myself ] [create-link-with myself] ; Conecta as tartarugas entre si
    set size 5 ; Define o tamanho
  ]
  
  repeat nodesNumber - initialNodes[barabasiConnection]; A função "barabasiConnection" vai adicionar mais tartarugas e ligar elas

end

to setupStyle ; Utilizado para print das redes
  
  configOfWorld

  ; Define a região central (por exemplo, um quadrado de 20x20 no centro do mundo)
  let min-x (max-pxcor - 2)
  let max-x (min-pxcor + 2)
  let min-y (max-pycor - 2)
  let max-y (min-pycor + 2)

  ; Cria as tartarugas na região definida
  create-turtles nodesNumber [

    setxy random-xcor random-ycor
    ; Verifica se a posição está dentro da região definida
    while [xcor > min-x or xcor < max-x or ycor > min-y or ycor < max-y] [
      setxy random-xcor random-ycor
    ]
  ]

end


to configOfWorld ; Configura alguns parâmetros obrigatórios para a construção dos setups
  
  ; Simulação
  clear-all ; Limpa oq tava antes
  reset-ticks ; Reseta os Ticks
  
  ; Definição do Mundo
  ifelse setups = "setup-quadrada"[
    
    resize-world 0 networkSize - 1 0 networkSize - 1 ; Especifica o tamanho do mundo
    set-patch-size nodeSize ; Especifica o tamanho dos patches
    ask patches[set pcolor white] ; Coloca a cor de fundo como branca
  
  ][
  
    resize-world -49 49 -49 49 ; Muda o tamnho do mundo
    set-patch-size 4.55 ; Muda o tamanho do patch
    ask patches[set pcolor white] ; Coloca a cor de fundo como branca
  
  ]
  
  ; Tartarugas:
  set-default-shape turtles "circle" ; Coloca o formato das tartarugas como circulo
  
end



;========================== SETUP - RIQUEZA ==========================;

to starterWealth

  if wealthDistribution = "1000"[starterWealth1000] ; Chama uma função que inicia todos os nós com 1000 de riqueza
  if wealthDistribution = "500-1500"[starterWealth1500] ; Chama uma função que distribui a riqueza para todos os nós entre 500 e 1500 aleatoriamente
  if wealthDistribution = "500p"[starterWealthPolynomial] ; Chama uma função que distribui a riqueza entre 500 e 5000 em lei de potência


  tick
  
  if saveInitialState[

    if exportMethod = "no" or exportMethod = "MoneyNo" or exportMethod = "MoneyNoFitness"[
      clear-output
      
      output-print "lig,din,idt" ; lig: número de ligações, din: riqueza do nó, idt: id temporário(utilizado para identificar o nó para mapealo posteoriormente)  | Cabeçalho da tabela
      ask turtles [output-type count in-link-neighbors output-type  ", " output-type wealth output-type  ", " output-print who] ; Dados da tabela, as informações estão na ordem do cabeçalho
      
      let exportLocat (word fixDestiny "/" tempDestiny "/" networkDestiny "/Lig_bef" sampleCounter ".csv") 
      ; fixDestiny é referente ao endereço que não vai variar tanto, é mais voltado para endereços raizes e o usuário, no caso do linux: /home/user/...
      ; no caso do windows: C:/...
      
      ; tempDestiny é referente ao endereço variavél, normalmente a pasta que vai variar, exemplo: uma pasta que é utilizada para salvar os nós com 1000 de riqueza e sem fit.
      export-output exportLocat
    ]
    
    if exportMethod = "fitness" or exportMethod = "MoneyFitness" or exportMethod = "MoneyNoFitness"[
      clear-output
      
      output-print "fit,din,idt" ; fit: valor do fit daquele nó, din: riqueza do nó, idt: id temporário(utilizado para identificar o nó para mapealo posteoriormente)  | Cabeçalho da tabela
      ask turtles [output-type fitness output-type  ", " output-type wealth output-type  ", " output-print who] ; Dados da tabela, as informações estão na ordem do cabeçalho
      
      let exportLocat (word fixDestiny "/" tempDestiny  "/" networkDestiny "/Fitness_bef" sampleCounter ".csv")
      export-output exportLocat
    ]
    
  ]
  
end


to starterWealth1000 ; Define que todos os nós vão começar com 1000 de riqueza

  ask turtles[set wealth 1000]

end

to starterWealth1500 ; Define que todos os nós vão começar com valores entre 500 e 1500 de forma aleatória
  
  ask turtles[set wealth 500 + (random 1000)]
  
end


to starterWealthPolynomial ; Define que todos os nós vão começar com valores entre 500 e 5000 em lei de potência

  ;  Setando as variaveis:
  let maxWealth 1500 ; Valor máximo
  let minWealth 500 ; Valor minimo
  
  ; Calculo da distribuicao de Riqueza em lei de potência
  let alphaWealth (1 - gamaWealth) / ((maxWealth ^ (1 - gamaWealth)) - (minWealth ^ (1 - gamaWealth)))


  ask turtles[
    set wealth minWealth + int(random-float 1 * (maxWealth - minWealth))
    while[random-float 1 < 1 - alphaWealth * (wealth ^ (- gamaWealth))][set wealth minWealth + int(random-float 1 * (maxWealth - minWealth))]
  ]

end

;========================== SETUP - FITNESS ==========================;

to starterFitness
  if distribuicaoFitness = "Uniforme"[
    evenFitness
  ]

end

to evenFitness ; Define que todos os nós vão começar com O fitness entre 0 e 1 de forma aleatória
  ask turtles[

      set fitness 0 + random-float 1

    ]
end


;-----------------------------------------REDES COMPLEXAS-----------------------------------------;

to conect

  (ifelse
    opcConnect = "Barabasi"
    [setupBarabasi]
    opcConnect = "Aleatoria"
    [randomConnection]
    opcConnect = "Waxman"
    [waxmanConnection]
    opcConnect = "Quadrada"
    [squareConnection]
    opcConnect = "Scale-Free"
    [scale-freeConnection]
  )
  ask turtles[
    set connectedNodes ([who] of link-neighbors)
  ]

end

to randomConnection; Conexão da Rede Aleatoria

  ask links [ die ] ; Remove os links anteriores

  ask turtles[ ;Pede pra todas os nós tentarem conectar


    ask turtles with[ who > [ who ] of myself ][ ;Vai tentar conectar com nós q não tentaram conectar com ele

      if  random-float 1.0 < randomProbabilty[;Probabilidade da conexão ser bem sucecidida
        if in-link-neighbor? turtle [who] of myself = false[create-link-with myself];Se não tiverem conectados conecte
      ]

    ]
  ]

  tick; Adiciona um tick
  recolor; Recolere os nós

end

to squareConnection

  ifelse setups = "setup-quadrada"[; Confere se está no setup quadrada
    ask links[die] ; Remove os links anteriores

    ask turtles[

      ifelse([pxcor] of patch-here < networkSize - 1)
      [create-link-with turtle first [who] of turtles-on patch ([pxcor] of patch-here + 1) ([pycor] of patch-here)];  Vai tentar conectar com o link da direita
      [create-link-with turtle first [who] of turtles-on patch (0) ([pycor] of patch-here)];  Se não houver conecta com o nó da primeira posição daquela linha

      ifelse([pycor] of patch-here > 0)
      [create-link-with turtle first [who] of turtles-on patch ([pxcor] of patch-here) ([pycor] of patch-here - 1)];  Vai tentar conectar com o link de baixo
      [create-link-with turtle first [who] of turtles-on patch ([pxcor] of patch-here) (networkSize - 1)];  Se não houver conecta com o nó da primeira posição daquela coluna

    ]

    recolor; Recolore os nós

  ]
  [
    beep
    print "FORMATO INVALIDO, MUDE PARA O SETUP QUADRADA"
  ] ; Se n estiver imprime que não pode ser continuado

  tick; Adiciona um tick

end

to barabasiConnection

  create-turtles 1[; Cria uma tartaruga
    let existentNode [one-of both-ends] of one-of links ;  Escolhe um dos nós q já possuem link(Quanto mais conexões maior a probabilidade de se conectar a ele)
    ask existentNode[create-link-with myself] ; Conecta com o nó escolhido
    set size 5 ; Muda o tamanho da tartaruga
    set color red ; Muda sua cor
  ]
  
  tick; Adiciona um tick


  recolor; Recolore os nós

end


to waxmanConnection

  ask links [ die ];  Destrói todos os links

  maxDistanceAllowed ; Define a maior distancia entre dois nós

  ask turtles [
    
    ; Calculo de conexão
    ask turtles with [ who != [ who ] of myself and in-link-neighbor? turtle [who] of myself = false] [
      if  random-float 1.0 < alphaWaxman * exp(- betaWaxman * (distance(turtle [who] of myself)))[
        create-link-with myself
      ]

    ]
  ]
  tick
  recolor

end

to maxDistanceAllowed
  
  set maxDistance 0
  ask turtles [
    if maxDistance < distance(max-one-of turtles [distance myself])[

      set maxDistance int distance(max-one-of turtles [distance myself])

    ]
  ]
  
end

to scale-freeConnection

  loop[
    
    if min [count link-neighbors] of turtles != 0 [ ; O programa só para quando a rede não permite nós sem ligações
      stop
    ]
    
    ask links[die]
    
    maxDegreeAllowed ;Cálculo do número máximo de ligações
    
    ask turtles[
      let maxRadius 15 * (degree ^ (1 / dimension)) ; Raio de alcance
      
      
      ; Conecta com nós no raio, ou até suas ligações atingirem o número de ligações máxima
      ask [turtles in-radius maxRadius] of turtle who[
        if degree > count link-neighbors and in-link-neighbor? turtle [who] of myself = false and who > [ who ] of myself[
          if [degree] of myself > [count link-neighbors] of myself [
            create-link-with myself
          ]
          
        ]
      ]
      
      
    ]
    tick
    recolor
  ]

end

to maxDegreeAllowed

  let kmax count turtles - 1
  let a (1 - gamaScale) / ((kmax ^ (1 - gamaScale)) - (kmin ^ (1 - gamaScale)))
  ask turtles[
    set degree kmin + int(random-float 1 * (kmax - kmin))

    while[random-float 1 < 1 - a * (degree ^ (- gamaScale))][set degree kmin + int(random-float 1 * (kmax - kmin))]
  ]

end

;-----------------------------------------OBTENÇÃO DE DADOS-----------------------------------------;


to start

  set sampleCounter 0 ; Contador de amostras inicia em 0
  setNetworkDestiny ; Identifica para qual pasta relacionada áquela rede os dados vão

  ask turtles[
    set connectedNodes ([who] of link-neighbors) ; Identifica os nós conectados de cada nó
  ]

  repeat maxSample[ ; Repete as amostras pelo número de amostras máxima

    sampleGenerator ; Gera a amostra
    set sampleCounter sampleCounter + 1 ; Incrementa um no contador
    
  ]

end

to sampleGenerator ;Cria e executa a amostra


  starterFitness ; Fitness distribuido
  starterWealth ; Riqueza distribuida

  set stepCounter 0 ; contador de passos
  let timeCounter 0 

  repeat step * 100[

    if SavePerTick and remainder timeCounter increaser = 0[ ;Salva por passo de tempo
      tickExpoort
    ]
    
    set timeCounter timeCounter + 1

    repeat count turtles[ 
      interaction ; Interação de ganha e perda de riqueza
    ]
    set stepCounter stepCounter + 1 ;Incrementa o passo de tempo 
  ]

  tick

  export

end

to interaction

  let nodeNum random nodesNumber
  let node2 0

  let winProbability random-float 1
  
  ask turtle nodeNum[
    
    let node2Num random length connectedNodes
    set node2 turtle item node2Num connectedNodes
    
    ifelse  fitnessBool
    [
      let totalFitness [fitness] of node2 + fitness
      ifelse winProbability < fitness / totalFitness [set i 1][set i -1]
    ]
    [
      ifelse winProbability < 0.5 [set i 1][set i -1]
    ]
    
    ifelse wealth = 0 or [wealth] of node2 = 0
    [let nada 0]
    [
      if wealth + (10 * i) >= 0 and [wealth] of node2 + (10 * (i * -1)) >= 0[
        if [wealth] of node2 + (10 * i) >= 0 and wealth + (10 * (i * -1)) >= 0[
          
          ask node2[set wealth wealth + (10 * (i * -1))]
          set wealth wealth + (10 * i)
          
        ]
      ]
    ]
    
    
  ]
end

;-----------------------------------------EXPORTAÇÃO-----------------------------------------;

to export

  if exportMethod = "money"[
    exportWealth
  ]
  if exportMethod = "no"[
    exportNodes
  ]

  if exportMethod = "fitness"[
    exportFitness
  ]

  if exportMethod = "MoneyFitness"[
    exportWealth
    exportFitness
  ]

  if exportMethod = "MoneyNo"[
    exportWealth
    exportNodes
  ]

  if exportMethod = "MoneyNoFitness"[

   exportWealth
   exportNodes
   exportFitness

  ]

end

to exportNodes

  clear-output
  output-print "lig,din,idt"
  ask turtles [output-type count in-link-neighbors output-type  "," output-type wealth output-type  "," output-print who]
  let exportLocat (word fixDestiny "/" tempDestiny "/" networkDestiny "/Lig§" sampleCounter ".csv")
  export-output exportLocat

end

to exportFitness
  clear-output
  output-print "fit,din,idt"
  ask turtles [output-type fitness output-type  "," output-type wealth output-type  "," output-print who]
  let exportLocat (word fixDestiny "/" tempDestiny "/" networkDestiny "/Fit§" sampleCounter ".csv")
  export-output exportLocat
end

to exportWealth
  let exportLocat (word fixDestiny "/" tempDestiny "/" networkDestiny "/Money§" sampleCounter ".csv")
  export-plot "Money" exportLocat
end

to tickExpoort

  tick
  let exportLocat (word fixDestiny "/" tempDestiny "/" networkDestiny "/Money§" sampleCounter "_" stepCounter ".csv")
  export-plot "Money" exportLocat


end

to setNetworkDestiny ; Os nomes dos destinos podem ser trocados de acordo com sua preferência

  (ifelse
    opcConnect = "Barabasi"
    [set networkDestiny "1_Barabasi"]
    opcConnect = "Scale-Free"
    [set networkDestiny "2_Scale-Free"]
    opcConnect = "Aleatoria"
    [set networkDestiny "3_Aleatória"]
    opcConnect = "Quadrada"
    [set networkDestiny "4_Quadrada"]
    opcConnect = "Waxman"
    [set networkDestiny "5_Waxman"]
  )

end

;-----------------------------------------ESTILO-----------------------------------------;

to recolor
  if recolorMethod = "max" [rec-by-max]
  if recolorMethod = "med" [rec-by-med]

end

to rec-by-max
  let max-nei max [count link-neighbors] of turtles

  ask turtles [
    (ifelse
      count link-neighbors < 1
      [set color grey]

      count link-neighbors < max-nei / 4
      [set color red]

      count link-neighbors <  max-nei / 2
      [set color yellow]

    [ set color green ])

  ]
end

to rec-by-med
  set summ sum [count link-neighbors] of turtles
  let med summ / count turtles


  ask turtles [
    (ifelse
      count link-neighbors < 1
      [set color black]

      count link-neighbors < 0.25 * med
      [set color red]

      count link-neighbors <  0.5 * med
      [set color yellow]

      count link-neighbors < 2 * med
      [ set color green ]

      [set color magenta ]
    )

  ]
end



to layout
  ifelse setups = "setup-barabasi"[
    repeat 3 [
      let factor sqrt count turtles
      layout-spring turtles links (1 / factor) (50 / factor) (20 / factor)
      display
    ]
    let x-offset max [xcor] of turtles + min [xcor] of turtles
    let y-offset max [ycor] of turtles + min [ycor] of turtles
    set x-offset limit-magnitude x-offset 0.1
    set y-offset limit-magnitude y-offset 0.1
    ask turtles [ setxy (xcor - x-offset / 2) (ycor - y-offset / 2) ]
  ]
  [stop]
end

to-report limit-magnitude [number limit]
  if number > limit [ report limit ]
  if number < (- limit) [ report (- limit) ]
  report number
end



to printf
  ask turtles[
    set size 3
    set color green

  ]

  export-view (word fixDestiny "/" "Insira o local para salvar as fotos da rede" "/" "Insira o nome da imagem")

end]]></code>
  <widgets>
    <view x="915" wrappingAllowedX="false" y="110" frameRate="60.0" minPycor="-49" height="454" showTickCounter="true" patchSize="4.55" fontSize="10" wrappingAllowedY="false" width="454" tickCounterLabel="ticks" maxPycor="49" updateMode="1" maxPxcor="49" minPxcor="-49"></view>
    <slider x="683" step="0.01" y="109" max="1" width="159" display="randomProbabilty" height="50" min="0" direction="Horizontal" default="0.05" variable="randomProbabilty"></slider>
    <slider x="526" step=".5" y="110" max="4.5" width="150" display="gamaScale" height="50" min="2" direction="Horizontal" default="2.5" variable="gamaScale"></slider>
    <slider x="369" step="0.01" y="110" max="1" width="150" display="betaWaxman" height="50" min="0" direction="Horizontal" default="0.55" variable="betaWaxman"></slider>
    <slider x="370" step="0.01" y="165" max="1" width="150" display="alphaWaxman" height="50" min="0" direction="Horizontal" default="0.8" variable="alphaWaxman"></slider>
    <slider x="214" step="1" y="110" max="5" width="150" display="initialNodes" height="50" min="0" direction="Horizontal" default="5.0" variable="initialNodes"></slider>
    <button x="252" y="165" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="71">layout</button>
    <slider x="59" step="1" y="110" max="100" width="150" display="networkSize" height="50" min="0" direction="Horizontal" default="100.0" variable="networkSize"></slider>
    <slider x="60" step="1" y="165" max="100" width="150" display="nodeSize" height="50" min="0" direction="Horizontal" default="47.0" variable="nodeSize"></slider>
    <button x="756" y="422" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="66">conect</button>
    <chooser x="698" y="358" height="60" variable="opcConnect" current="4" width="190" display="opcConnect">
      <choice type="string" value="Barabasi"></choice>
      <choice type="string" value="Aleatoria"></choice>
      <choice type="string" value="Waxman"></choice>
      <choice type="string" value="Scale-Free"></choice>
      <choice type="string" value="Quadrada"></choice>
    </chooser>
    <chooser x="522" y="358" height="60" variable="setups" current="2" width="150" display="setups">
      <choice type="string" value="setup-normal"></choice>
      <choice type="string" value="setup-quadrada"></choice>
      <choice type="string" value="setup-barabasi"></choice>
      <choice type="string" value="setup-style"></choice>
    </chooser>
    <button x="549" y="549" height="43" disableUntilTicks="false" forever="false" kind="Observer" width="99">setupNetwork</button>
    <chooser x="521" y="479" height="60" variable="recolorMethod" current="0" width="151" display="recolorMethod">
      <choice type="string" value="med"></choice>
      <choice type="string" value="max"></choice>
    </chooser>
    <slider x="522" step="100" y="423" max="20000" width="150" display="nodesNumber" height="50" min="0" direction="Horizontal" default="10000.0" variable="nodesNumber"></slider>
    <note x="558" y="324" backgroundDark="0" fontSize="18" width="74" markdown="false" height="31" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">SETUPS</note>
    <monitor x="213" precision="17" y="276" height="60" fontSize="11" width="117" display="Riqueza Maxima">max[wealth] of turtles</monitor>
    <monitor x="90" precision="17" y="276" height="60" fontSize="11" width="116" display="Riqueza Minima">min [wealth] of turtles</monitor>
    <monitor x="100" precision="17" y="342" height="60" fontSize="11" width="100" display="Min-Deg">min [count link-neighbors] of turtles</monitor>
    <output x="143" y="412" height="54" fontSize="10" width="240"></output>
    <monitor x="221" precision="17" y="342" height="60" fontSize="11" width="100" display="Max-Deg">max [count link-neighbors] of turtles</monitor>
    <monitor x="338" precision="17" y="276" height="60" fontSize="11" width="100" display="Links">count links</monitor>
    <monitor x="338" precision="17" y="342" height="60" fontSize="11" width="100">count turtles</monitor>
    <note x="210" y="242" backgroundDark="0" fontSize="18" width="150" markdown="false" height="34" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">INFORMAÇÕES</note>
    <chooser x="1386" y="142" height="60" variable="distribuicaoFitness" current="0" width="144" display="distribuicaoFitness">
      <choice type="string" value="Uniforme"></choice>
    </chooser>
    <chooser x="1387" y="205" height="60" variable="wealthDistribution" current="2" width="143" display="wealthDistribution">
      <choice type="string" value="1000"></choice>
      <choice type="string" value="500-1500"></choice>
      <choice type="string" value="500p"></choice>
    </chooser>
    <monitor x="38" precision="17" y="408" height="60" fontSize="12" width="100" display="Amostra Atual">sampleCounter</monitor>
    <monitor x="389" precision="17" y="408" height="60" fontSize="12" width="100" display="step * 100">stepCounter</monitor>
    <slider x="1544" step="1" y="143" max="1000" width="150" display="step" height="50" min="0" direction="Horizontal" default="10.0" variable="step"></slider>
    <slider x="1544" step="1" y="201" max="100" width="150" display="maxSample" height="50" min="0" direction="Horizontal" default="100.0" variable="maxSample"></slider>
    <chooser x="1710" y="140" height="60" variable="exportMethod" current="0" width="156" display="exportMethod">
      <choice type="string" value="money"></choice>
      <choice type="string" value="no"></choice>
      <choice type="string" value="fitness"></choice>
      <choice type="string" value="MoneyFitness"></choice>
      <choice type="string" value="MoneyNo"></choice>
      <choice type="string" value="MoneyNoFitness"></choice>
    </chooser>
    <input x="1707" multiline="false" y="208" height="84" variable="fixDestiny" type="string" width="250"></input>
    <switch x="1395" y="353" height="40" on="true" variable="fitnessBool" width="128" display="fitnessBool"></switch>
    <slider x="527" step="1" y="165" max="3" width="150" display="dimension" height="50" min="1" direction="Horizontal" default="2.0" variable="dimension"></slider>
    <slider x="526" step="1" y="219" max="100" width="151" display="kmin" height="50" min="0" direction="Horizontal" default="8.0" variable="kmin"></slider>
    <note x="915" y="57" backgroundDark="0" fontSize="40" width="450" markdown="false" height="63" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">VISUALIZAÇÃO DA REDE</note>
    <note x="236" y="34" backgroundDark="0" fontSize="30" width="421" markdown="false" height="49" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">CONFIGURAÇÕES DA REDE</note>
    <note x="690" y="85" backgroundDark="0" fontSize="18" width="151" markdown="false" height="27" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">REDE ALEATÓRIA</note>
    <note x="524" y="86" backgroundDark="0" fontSize="18" width="154" markdown="false" height="34" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">REDE SCALE-FREE</note>
    <note x="376" y="86" backgroundDark="0" fontSize="18" width="136" markdown="false" height="34" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">REDE WAXMAN</note>
    <note x="221" y="85" backgroundDark="0" fontSize="18" width="138" markdown="false" height="34" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">REDE BARABÁSI</note>
    <note x="59" y="85" backgroundDark="0" fontSize="18" width="154" markdown="false" height="34" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">REDE QUADRADA</note>
    <note x="708" y="323" backgroundDark="0" fontSize="18" width="171" markdown="false" height="34" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">TIPO DE CONEXÃO</note>
    <note x="1410" y="120" backgroundDark="0" fontSize="15" width="150" markdown="false" height="29" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">DISTRIBUIÇÃO</note>
    <plot x="35" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="quant" y="477" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" xAxis="din" display="Money">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>let maxWealth sum ([wealth] of turtles)
plot-pen-reset
set-plot-x-range 0 (maxWealth + 1)  ;; + 1 to make room for the width of the last bar
histogram [wealth] of turtles</update>
      </pen>
    </plot>
    <plot x="273" autoPlotX="true" yMax="10.0" autoPlotY="true" y="477" xMin="5000.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" display="Lig">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update><![CDATA[;;plot-pen-reset
;;set i 5000
;;let sumas 0

;;loop [
  ;;  if i > max[val] of turtles [stop]
   ;; set sumas 0
   ;; let w 0
   ;; set-plot-pen-color red
    ;;ask turtles with [val = i][
    
  ;;  set sumas count in-link-neighbors
   ;; set w w + 1
    
   ;; ]
    
   ;; ifelse sumas > 0
;;[plot sumas / w]
  ;;;;  [plot sumas]
   ;; set i (i + 1)
 ;; ]

]]></update>
      </pen>
    </plot>
    <slider x="1546" step="1" y="259" max="100" width="150" display="increaser" height="50" min="0" direction="Horizontal" default="10.0" variable="increaser"></slider>
    <slider x="1546" step="0.5" y="360" max="4.5" width="158" display="gamaWealth" height="50" min="2" direction="Horizontal" default="2.5" variable="gamaWealth"></slider>
    <note x="1542" y="121" backgroundDark="0" fontSize="15" width="150" markdown="false" height="29" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">CONFIG. DO TEMPO</note>
    <note x="1542" y="333" backgroundDark="0" fontSize="15" width="168" markdown="false" height="29" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">CONFIG. DO DINHEIRO</note>
    <button x="1739" y="355" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="88">start</button>
    <note x="1737" y="116" backgroundDark="0" fontSize="15" width="150" markdown="false" height="29" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">EXPORTAÇÃO</note>
    <button x="1749" y="396" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="66">printf</button>
    <note x="1742" y="333" backgroundDark="0" fontSize="15" width="83" markdown="false" height="29" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">EXECUÇÃO</note>
    <note x="1408" y="333" backgroundDark="0" fontSize="15" width="150" markdown="false" height="29" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">PARÂMETROS</note>
    <switch x="1382" y="395" height="40" on="false" variable="saveInitialState" width="150" display="saveInitialState"></switch>
    <switch x="1382" y="437" height="40" on="true" variable="SavePerTick" width="150" display="SavePerTick"></switch>
    <input x="1707" multiline="false" y="274" height="60" variable="tempDestiny" type="string" width="250"></input>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
